# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_todo_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e84da46d09f4d3ffbf1030dc56f7262e6b31b6d337be9cc0e17cc5bbe63639f2"
API_SESSIONS_SECRET="15b9fbda4a10a58886da5405ca56c4a1940d5450bcd0eff0da6e0fd801336c7a"
